# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMT
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/daneal/CLionProjects/CppMT/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/daneal/CLionProjects/CppMT/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/daneal/CLionProjects/CppMT -B/Users/daneal/CLionProjects/CppMT/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/daneal/CLionProjects/CppMT/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target cmt


#############################################
# Order-only phony target for cmt

build cmake_object_order_depends_target_cmt: phony || CMakeFiles/cmt.dir

build CMakeFiles/cmt.dir/common.cpp.o: CXX_COMPILER__cmt_Debug /Users/daneal/CLionProjects/CppMT/common.cpp || cmake_object_order_depends_target_cmt
  DEP_FILE = CMakeFiles/cmt.dir/common.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk   -Wall -std=gnu++11
  INCLUDES = -isystem /usr/local/Cellar/opencv/4.5.3_3/include/opencv4
  OBJECT_DIR = CMakeFiles/cmt.dir
  OBJECT_FILE_DIR = CMakeFiles/cmt.dir

build CMakeFiles/cmt.dir/gui.cpp.o: CXX_COMPILER__cmt_Debug /Users/daneal/CLionProjects/CppMT/gui.cpp || cmake_object_order_depends_target_cmt
  DEP_FILE = CMakeFiles/cmt.dir/gui.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk   -Wall -std=gnu++11
  INCLUDES = -isystem /usr/local/Cellar/opencv/4.5.3_3/include/opencv4
  OBJECT_DIR = CMakeFiles/cmt.dir
  OBJECT_FILE_DIR = CMakeFiles/cmt.dir

build CMakeFiles/cmt.dir/main.cpp.o: CXX_COMPILER__cmt_Debug /Users/daneal/CLionProjects/CppMT/main.cpp || cmake_object_order_depends_target_cmt
  DEP_FILE = CMakeFiles/cmt.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk   -Wall -std=gnu++11
  INCLUDES = -isystem /usr/local/Cellar/opencv/4.5.3_3/include/opencv4
  OBJECT_DIR = CMakeFiles/cmt.dir
  OBJECT_FILE_DIR = CMakeFiles/cmt.dir

build CMakeFiles/cmt.dir/CMT.cpp.o: CXX_COMPILER__cmt_Debug /Users/daneal/CLionProjects/CppMT/CMT.cpp || cmake_object_order_depends_target_cmt
  DEP_FILE = CMakeFiles/cmt.dir/CMT.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk   -Wall -std=gnu++11
  INCLUDES = -isystem /usr/local/Cellar/opencv/4.5.3_3/include/opencv4
  OBJECT_DIR = CMakeFiles/cmt.dir
  OBJECT_FILE_DIR = CMakeFiles/cmt.dir

build CMakeFiles/cmt.dir/Consensus.cpp.o: CXX_COMPILER__cmt_Debug /Users/daneal/CLionProjects/CppMT/Consensus.cpp || cmake_object_order_depends_target_cmt
  DEP_FILE = CMakeFiles/cmt.dir/Consensus.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk   -Wall -std=gnu++11
  INCLUDES = -isystem /usr/local/Cellar/opencv/4.5.3_3/include/opencv4
  OBJECT_DIR = CMakeFiles/cmt.dir
  OBJECT_FILE_DIR = CMakeFiles/cmt.dir

build CMakeFiles/cmt.dir/Fusion.cpp.o: CXX_COMPILER__cmt_Debug /Users/daneal/CLionProjects/CppMT/Fusion.cpp || cmake_object_order_depends_target_cmt
  DEP_FILE = CMakeFiles/cmt.dir/Fusion.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk   -Wall -std=gnu++11
  INCLUDES = -isystem /usr/local/Cellar/opencv/4.5.3_3/include/opencv4
  OBJECT_DIR = CMakeFiles/cmt.dir
  OBJECT_FILE_DIR = CMakeFiles/cmt.dir

build CMakeFiles/cmt.dir/Matcher.cpp.o: CXX_COMPILER__cmt_Debug /Users/daneal/CLionProjects/CppMT/Matcher.cpp || cmake_object_order_depends_target_cmt
  DEP_FILE = CMakeFiles/cmt.dir/Matcher.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk   -Wall -std=gnu++11
  INCLUDES = -isystem /usr/local/Cellar/opencv/4.5.3_3/include/opencv4
  OBJECT_DIR = CMakeFiles/cmt.dir
  OBJECT_FILE_DIR = CMakeFiles/cmt.dir

build CMakeFiles/cmt.dir/Tracker.cpp.o: CXX_COMPILER__cmt_Debug /Users/daneal/CLionProjects/CppMT/Tracker.cpp || cmake_object_order_depends_target_cmt
  DEP_FILE = CMakeFiles/cmt.dir/Tracker.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk   -Wall -std=gnu++11
  INCLUDES = -isystem /usr/local/Cellar/opencv/4.5.3_3/include/opencv4
  OBJECT_DIR = CMakeFiles/cmt.dir
  OBJECT_FILE_DIR = CMakeFiles/cmt.dir

build CMakeFiles/cmt.dir/fastcluster/fastcluster.cpp.o: CXX_COMPILER__cmt_Debug /Users/daneal/CLionProjects/CppMT/fastcluster/fastcluster.cpp || cmake_object_order_depends_target_cmt
  DEP_FILE = CMakeFiles/cmt.dir/fastcluster/fastcluster.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk   -Wall -std=gnu++11
  INCLUDES = -isystem /usr/local/Cellar/opencv/4.5.3_3/include/opencv4
  OBJECT_DIR = CMakeFiles/cmt.dir
  OBJECT_FILE_DIR = CMakeFiles/cmt.dir/fastcluster


# =============================================================================
# Link build statements for EXECUTABLE target cmt


#############################################
# Link the executable cmt

build cmt: CXX_EXECUTABLE_LINKER__cmt_Debug CMakeFiles/cmt.dir/common.cpp.o CMakeFiles/cmt.dir/gui.cpp.o CMakeFiles/cmt.dir/main.cpp.o CMakeFiles/cmt.dir/CMT.cpp.o CMakeFiles/cmt.dir/Consensus.cpp.o CMakeFiles/cmt.dir/Fusion.cpp.o CMakeFiles/cmt.dir/Matcher.cpp.o CMakeFiles/cmt.dir/Tracker.cpp.o CMakeFiles/cmt.dir/fastcluster/fastcluster.cpp.o | /usr/local/Cellar/opencv/4.5.3_3/lib/libopencv_gapi.4.5.3.dylib /usr/local/Cellar/opencv/4.5.3_3/lib/libopencv_stitching.4.5.3.dylib /usr/local/Cellar/opencv/4.5.3_3/lib/libopencv_alphamat.4.5.3.dylib /usr/local/Cellar/opencv/4.5.3_3/lib/libopencv_aruco.4.5.3.dylib /usr/local/Cellar/opencv/4.5.3_3/lib/libopencv_barcode.4.5.3.dylib /usr/local/Cellar/opencv/4.5.3_3/lib/libopencv_bgsegm.4.5.3.dylib /usr/local/Cellar/opencv/4.5.3_3/lib/libopencv_bioinspired.4.5.3.dylib /usr/local/Cellar/opencv/4.5.3_3/lib/libopencv_ccalib.4.5.3.dylib /usr/local/Cellar/opencv/4.5.3_3/lib/libopencv_dnn_objdetect.4.5.3.dylib /usr/local/Cellar/opencv/4.5.3_3/lib/libopencv_dnn_superres.4.5.3.dylib /usr/local/Cellar/opencv/4.5.3_3/lib/libopencv_dpm.4.5.3.dylib /usr/local/Cellar/opencv/4.5.3_3/lib/libopencv_face.4.5.3.dylib /usr/local/Cellar/opencv/4.5.3_3/lib/libopencv_freetype.4.5.3.dylib /usr/local/Cellar/opencv/4.5.3_3/lib/libopencv_fuzzy.4.5.3.dylib /usr/local/Cellar/opencv/4.5.3_3/lib/libopencv_hfs.4.5.3.dylib /usr/local/Cellar/opencv/4.5.3_3/lib/libopencv_img_hash.4.5.3.dylib /usr/local/Cellar/opencv/4.5.3_3/lib/libopencv_intensity_transform.4.5.3.dylib /usr/local/Cellar/opencv/4.5.3_3/lib/libopencv_line_descriptor.4.5.3.dylib /usr/local/Cellar/opencv/4.5.3_3/lib/libopencv_mcc.4.5.3.dylib /usr/local/Cellar/opencv/4.5.3_3/lib/libopencv_quality.4.5.3.dylib /usr/local/Cellar/opencv/4.5.3_3/lib/libopencv_rapid.4.5.3.dylib /usr/local/Cellar/opencv/4.5.3_3/lib/libopencv_reg.4.5.3.dylib /usr/local/Cellar/opencv/4.5.3_3/lib/libopencv_rgbd.4.5.3.dylib /usr/local/Cellar/opencv/4.5.3_3/lib/libopencv_saliency.4.5.3.dylib /usr/local/Cellar/opencv/4.5.3_3/lib/libopencv_sfm.4.5.3.dylib /usr/local/Cellar/opencv/4.5.3_3/lib/libopencv_stereo.4.5.3.dylib /usr/local/Cellar/opencv/4.5.3_3/lib/libopencv_structured_light.4.5.3.dylib /usr/local/Cellar/opencv/4.5.3_3/lib/libopencv_superres.4.5.3.dylib /usr/local/Cellar/opencv/4.5.3_3/lib/libopencv_surface_matching.4.5.3.dylib /usr/local/Cellar/opencv/4.5.3_3/lib/libopencv_tracking.4.5.3.dylib /usr/local/Cellar/opencv/4.5.3_3/lib/libopencv_videostab.4.5.3.dylib /usr/local/Cellar/opencv/4.5.3_3/lib/libopencv_viz.4.5.3.dylib /usr/local/Cellar/opencv/4.5.3_3/lib/libopencv_wechat_qrcode.4.5.3.dylib /usr/local/Cellar/opencv/4.5.3_3/lib/libopencv_xfeatures2d.4.5.3.dylib /usr/local/Cellar/opencv/4.5.3_3/lib/libopencv_xobjdetect.4.5.3.dylib /usr/local/Cellar/opencv/4.5.3_3/lib/libopencv_xphoto.4.5.3.dylib /usr/local/Cellar/opencv/4.5.3_3/lib/libopencv_shape.4.5.3.dylib /usr/local/Cellar/opencv/4.5.3_3/lib/libopencv_highgui.4.5.3.dylib /usr/local/Cellar/opencv/4.5.3_3/lib/libopencv_datasets.4.5.3.dylib /usr/local/Cellar/opencv/4.5.3_3/lib/libopencv_plot.4.5.3.dylib /usr/local/Cellar/opencv/4.5.3_3/lib/libopencv_text.4.5.3.dylib /usr/local/Cellar/opencv/4.5.3_3/lib/libopencv_ml.4.5.3.dylib /usr/local/Cellar/opencv/4.5.3_3/lib/libopencv_phase_unwrapping.4.5.3.dylib /usr/local/Cellar/opencv/4.5.3_3/lib/libopencv_optflow.4.5.3.dylib /usr/local/Cellar/opencv/4.5.3_3/lib/libopencv_ximgproc.4.5.3.dylib /usr/local/Cellar/opencv/4.5.3_3/lib/libopencv_video.4.5.3.dylib /usr/local/Cellar/opencv/4.5.3_3/lib/libopencv_videoio.4.5.3.dylib /usr/local/Cellar/opencv/4.5.3_3/lib/libopencv_dnn.4.5.3.dylib /usr/local/Cellar/opencv/4.5.3_3/lib/libopencv_imgcodecs.4.5.3.dylib /usr/local/Cellar/opencv/4.5.3_3/lib/libopencv_objdetect.4.5.3.dylib /usr/local/Cellar/opencv/4.5.3_3/lib/libopencv_calib3d.4.5.3.dylib /usr/local/Cellar/opencv/4.5.3_3/lib/libopencv_features2d.4.5.3.dylib /usr/local/Cellar/opencv/4.5.3_3/lib/libopencv_flann.4.5.3.dylib /usr/local/Cellar/opencv/4.5.3_3/lib/libopencv_photo.4.5.3.dylib /usr/local/Cellar/opencv/4.5.3_3/lib/libopencv_imgproc.4.5.3.dylib /usr/local/Cellar/opencv/4.5.3_3/lib/libopencv_core.4.5.3.dylib
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/Cellar/opencv/4.5.3_3/lib  /usr/local/Cellar/opencv/4.5.3_3/lib/libopencv_gapi.4.5.3.dylib  /usr/local/Cellar/opencv/4.5.3_3/lib/libopencv_stitching.4.5.3.dylib  /usr/local/Cellar/opencv/4.5.3_3/lib/libopencv_alphamat.4.5.3.dylib  /usr/local/Cellar/opencv/4.5.3_3/lib/libopencv_aruco.4.5.3.dylib  /usr/local/Cellar/opencv/4.5.3_3/lib/libopencv_barcode.4.5.3.dylib  /usr/local/Cellar/opencv/4.5.3_3/lib/libopencv_bgsegm.4.5.3.dylib  /usr/local/Cellar/opencv/4.5.3_3/lib/libopencv_bioinspired.4.5.3.dylib  /usr/local/Cellar/opencv/4.5.3_3/lib/libopencv_ccalib.4.5.3.dylib  /usr/local/Cellar/opencv/4.5.3_3/lib/libopencv_dnn_objdetect.4.5.3.dylib  /usr/local/Cellar/opencv/4.5.3_3/lib/libopencv_dnn_superres.4.5.3.dylib  /usr/local/Cellar/opencv/4.5.3_3/lib/libopencv_dpm.4.5.3.dylib  /usr/local/Cellar/opencv/4.5.3_3/lib/libopencv_face.4.5.3.dylib  /usr/local/Cellar/opencv/4.5.3_3/lib/libopencv_freetype.4.5.3.dylib  /usr/local/Cellar/opencv/4.5.3_3/lib/libopencv_fuzzy.4.5.3.dylib  /usr/local/Cellar/opencv/4.5.3_3/lib/libopencv_hfs.4.5.3.dylib  /usr/local/Cellar/opencv/4.5.3_3/lib/libopencv_img_hash.4.5.3.dylib  /usr/local/Cellar/opencv/4.5.3_3/lib/libopencv_intensity_transform.4.5.3.dylib  /usr/local/Cellar/opencv/4.5.3_3/lib/libopencv_line_descriptor.4.5.3.dylib  /usr/local/Cellar/opencv/4.5.3_3/lib/libopencv_mcc.4.5.3.dylib  /usr/local/Cellar/opencv/4.5.3_3/lib/libopencv_quality.4.5.3.dylib  /usr/local/Cellar/opencv/4.5.3_3/lib/libopencv_rapid.4.5.3.dylib  /usr/local/Cellar/opencv/4.5.3_3/lib/libopencv_reg.4.5.3.dylib  /usr/local/Cellar/opencv/4.5.3_3/lib/libopencv_rgbd.4.5.3.dylib  /usr/local/Cellar/opencv/4.5.3_3/lib/libopencv_saliency.4.5.3.dylib  /usr/local/Cellar/opencv/4.5.3_3/lib/libopencv_sfm.4.5.3.dylib  /usr/local/Cellar/opencv/4.5.3_3/lib/libopencv_stereo.4.5.3.dylib  /usr/local/Cellar/opencv/4.5.3_3/lib/libopencv_structured_light.4.5.3.dylib  /usr/local/Cellar/opencv/4.5.3_3/lib/libopencv_superres.4.5.3.dylib  /usr/local/Cellar/opencv/4.5.3_3/lib/libopencv_surface_matching.4.5.3.dylib  /usr/local/Cellar/opencv/4.5.3_3/lib/libopencv_tracking.4.5.3.dylib  /usr/local/Cellar/opencv/4.5.3_3/lib/libopencv_videostab.4.5.3.dylib  /usr/local/Cellar/opencv/4.5.3_3/lib/libopencv_viz.4.5.3.dylib  /usr/local/Cellar/opencv/4.5.3_3/lib/libopencv_wechat_qrcode.4.5.3.dylib  /usr/local/Cellar/opencv/4.5.3_3/lib/libopencv_xfeatures2d.4.5.3.dylib  /usr/local/Cellar/opencv/4.5.3_3/lib/libopencv_xobjdetect.4.5.3.dylib  /usr/local/Cellar/opencv/4.5.3_3/lib/libopencv_xphoto.4.5.3.dylib  /usr/local/Cellar/opencv/4.5.3_3/lib/libopencv_shape.4.5.3.dylib  /usr/local/Cellar/opencv/4.5.3_3/lib/libopencv_highgui.4.5.3.dylib  /usr/local/Cellar/opencv/4.5.3_3/lib/libopencv_datasets.4.5.3.dylib  /usr/local/Cellar/opencv/4.5.3_3/lib/libopencv_plot.4.5.3.dylib  /usr/local/Cellar/opencv/4.5.3_3/lib/libopencv_text.4.5.3.dylib  /usr/local/Cellar/opencv/4.5.3_3/lib/libopencv_ml.4.5.3.dylib  /usr/local/Cellar/opencv/4.5.3_3/lib/libopencv_phase_unwrapping.4.5.3.dylib  /usr/local/Cellar/opencv/4.5.3_3/lib/libopencv_optflow.4.5.3.dylib  /usr/local/Cellar/opencv/4.5.3_3/lib/libopencv_ximgproc.4.5.3.dylib  /usr/local/Cellar/opencv/4.5.3_3/lib/libopencv_video.4.5.3.dylib  /usr/local/Cellar/opencv/4.5.3_3/lib/libopencv_videoio.4.5.3.dylib  /usr/local/Cellar/opencv/4.5.3_3/lib/libopencv_dnn.4.5.3.dylib  /usr/local/Cellar/opencv/4.5.3_3/lib/libopencv_imgcodecs.4.5.3.dylib  /usr/local/Cellar/opencv/4.5.3_3/lib/libopencv_objdetect.4.5.3.dylib  /usr/local/Cellar/opencv/4.5.3_3/lib/libopencv_calib3d.4.5.3.dylib  /usr/local/Cellar/opencv/4.5.3_3/lib/libopencv_features2d.4.5.3.dylib  /usr/local/Cellar/opencv/4.5.3_3/lib/libopencv_flann.4.5.3.dylib  /usr/local/Cellar/opencv/4.5.3_3/lib/libopencv_photo.4.5.3.dylib  /usr/local/Cellar/opencv/4.5.3_3/lib/libopencv_imgproc.4.5.3.dylib  /usr/local/Cellar/opencv/4.5.3_3/lib/libopencv_core.4.5.3.dylib
  OBJECT_DIR = CMakeFiles/cmt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cmt
  TARGET_PDB = cmt.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/daneal/CLionProjects/CppMT/cmake-build-debug

build all: phony cmt

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/local/Cellar/opencv/4.5.3_3/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/Cellar/opencv/4.5.3_3/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/Cellar/opencv/4.5.3_3/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/Cellar/opencv/4.5.3_3/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/local/Cellar/opencv/4.5.3_3/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/Cellar/opencv/4.5.3_3/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/Cellar/opencv/4.5.3_3/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/Cellar/opencv/4.5.3_3/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
